<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/priorities" >
    </Spinner>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/cigar_edit_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/cigar_edit_brand"
            android:imeOptions="actionNext" >
        </EditText>
    </LinearLayout>

    <EditText
        android:id="@+id/cigar_edit_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="@string/cigar_edit_type"
        android:imeOptions="actionNext" >
    </EditText>
    
        <EditText
        android:id="@+id/cigar_edit_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="@string/cigar_edit_wrapper"
        android:imeOptions="actionNext" >
    </EditText>
    
        <EditText
        android:id="@+id/cigar_edit_vitola"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="@string/cigar_edit_vitola"
        android:imeOptions="actionNext" >
    </EditText>
    
        <EditText
        android:id="@+id/cigar_edit_quantity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="@string/cigar_edit_quantity"
        android:imeOptions="actionNext" >
    </EditText>

    <Button
        android:id="@+id/cigar_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cigar_edit_confirm" >
    </Button>

</LinearLayout> 