<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/LinearLayoutRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView
            android:id="@+id/ratingText"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="12dp" 
	        android:text="@string/rating"
	        android:textSize="18sp" >
            
        </TextView>
            
	    
	    <Spinner
	        android:id="@+id/category"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:entries="@array/priorities" >
	    </Spinner>
    
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/cigar_edit_brand"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/cigar_edit_brand"
            android:imeOptions="actionNext"
            android:inputType="text" >

        </EditText>
    </LinearLayout>

    <EditText
        android:id="@+id/cigar_edit_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:hint="@string/cigar_edit_type"
        android:inputType="text"
        android:imeOptions="actionNext" >
    </EditText>
    
        <EditText
        android:id="@+id/cigar_edit_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:hint="@string/cigar_edit_wrapper"
        android:inputType="text"
        android:imeOptions="actionNext" >
    </EditText>
    
        <EditText
        android:id="@+id/cigar_edit_vitola"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:hint="@string/cigar_edit_vitola"
        android:inputType="text"
        android:imeOptions="actionNext" >
    </EditText>
    
        <EditText
        android:id="@+id/cigar_edit_quantity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:hint="@string/cigar_edit_quantity"
        android:inputType="number"
        android:imeOptions="actionNext" >
    </EditText>

    <Button
        android:id="@+id/cigar_edit_button"
        android:background="@drawable/blue_button"
	    style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cigar_edit_confirm" >
    </Button>

</LinearLayout> 